{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Format Notebook with Black",
            "type": "shell",
            "command": "nbqa black \"${file}\"",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}